# ProyectoFinalItinerario

./: ProyectoFinalItinerario.sln
ClasesGeneradas/: demo-gnoss-akademia-20-10.csproj
ClasesGeneradas/EscritorleoOntology/: Person.cs
ClasesGeneradas/GenreleoOntology/: Genre.cs
ClasesGeneradas/GnossBase/: GnossOCBase.cs
ClasesGeneradas/ObraleoOntology/: Book.cs
ClasesGeneradas/PersonaOntology/: Person.cs
ClasesGeneradas/PersonaleoOntology/: Person.cs
ProyectoFinalItinerario/: Program.cs  ProyectoFinalItinerario.csproj
ProyectoFinalItinerario/Carga/: cargaEscritor.json  cargaEscritores.json  cargaLibro.json  cargaObras.json  cargaPremios.csv
clasesGeneradas/EscritorleoOntology/: Country.cs
clasesGeneradas/PremioleoOntology/: Award.cs
