<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" Version="3.1.1" />
    <PackageReference Include="GnossApiWrapper.NetCore" Version="6.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clasesGeneradas\demo-gnoss-akademia-20-10.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Carga\cargaEscritor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Carga\cargaLibro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Carga\cargaPremios.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\oAuth.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
